一下	y i x ia
上一个	sh ang y i g e
上一首	sh ang y i sh ou
下一个	x ia y i g e
下一首	x ia y i sh ou
今天	j in t ian
停止播放	t ing zh ib b o f ang
儿歌	es er g e
几号	j i h ao
几点	j i d ian
几点钟	j i d ian zh ong
学习	x uxe x i
幽默	y ou m o
我想你	w o x iang n i
我爱你	w o as ai n i
报告地址	b ao g ao d i zh ib
播放	b o f ang
放一段	f ang y i d uan
故事	g u sh ib
时间	sh ib j ian
星期几	x ing q i j i
是	sh ib
是什么	sh ib sh en m e
暂停播放	z an t ing b o f ang
来个	l ai g e
歌曲	g e q ux
现在	x ian z ai
笑话	x iao h ua
绕口令	r ao k ou l ing
继续播放	j i x ux b o f ang
胎教	t ai j iao
讲	j iang
讲一个	j iang y i g e
讲个	j iang g e
雪宝	x uxe b ao
音乐	y in uxs uxe
